RIOT_API_KEY = 'RGAPI-0bb91bb2-3ca0-4c95-8ea6-6f3066565f70'
API_KEY = RGAPI-0bb91bb2-3ca0-4c95-8ea6-6f3066565f70
DATABASE_URI = 'postgresql://kai:kkaakkaa@localhost:5432/lol_matchinfo'

# PostgreSQL Database Connection
DB_NAME=lol_matchinfo
DB_USER=kai
DB_PASSWORD=kkaakkaa
DB_HOST=localhost
DB_PORT=5432

